{
  "ConnectionStrings": {
    "sqlconn": "Password=1;Persist Security Info=True;User ID=sa;Initial Catalog=test;Data Source=127.0.0.1;MultipleActiveResultSets=true;",
    "Redis": "localhost,password=123456"
  },
  "tokenManagement": {
    "secret": "123456123456123456", //HS256算法的秘钥长度最新为128位，转换成字符至少16字符
    "issuer": "webapi.cn",
    "audience": "WebApi",
    "accessExpiration": 30,
    "refreshExpiration": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
